<%@ Master Language="C#" MasterPageFile="~/index.Master" AutoEventWireup="true" CodeBehind="proyecto.master.cs" Inherits="FLP.proyecto" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script type="text/javascript" src="js/jquery.colorPicker.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentIndex" runat="server">
    <div class="container">
        <div class="col-md-3">
            <div class="panel-group shadow" id="accordion">
                <div class="panel panel-default">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-chevron-down"></span>Crear Nuevo Proyecto
                        </div>
                    </a>
                    <div id="collapse2" class="panel-collapse collapse in">
                        <div class="list-group">
                            <asp:UpdatePanel ID="upMaster" runat="server">
                                <ContentTemplate>
                                    <a href="mis-proyectos.aspx" class="list-group-item" rel="txtTooltip" data-toggle="tooltip" data-placement="bottom" title="Ver Mis Proyectos">
                                        <span class="glyphicon glyphicon-certificate"></span><strong>
                                            <asp:Literal ID="litNombreProyecto" runat="server"></asp:Literal></strong>
                                    </a>
                                    <a href="criterios.aspx" class="list-group-item" id="lbCriterios" runat="server">
                                        <span class="badge" rel="txtTooltip" data-toggle="tooltip" data-placement="left" title="Criterios Definidos">
                                            <asp:Literal ID="litCantCriterios" runat="server"></asp:Literal></span> 1. Definir Criterios
                                    </a>
                                    <a href="variables.aspx" class="list-group-item" id="lbVaribles" runat="server">
                                        <span class="badge" rel="txtTooltip" data-toggle="tooltip" data-placement="left" title="Variables Definidas">
                                            <asp:Literal ID="litCantVariables" runat="server"></asp:Literal>
                                        </span>2. Variables Linguísticas
                                    </a>
                                    <a href="alternativas.aspx" class="list-group-item" id="lbAlterntivas" runat="server">
                                        <span class="badge" rel="txtTooltip" data-toggle="tooltip" data-placement="left" title="Alternativas Definidas">
                                            <asp:Literal ID="litCantAlternativas" runat="server"></asp:Literal></span> 3. Definir Alternativas</a>
                                    <a href="generar-informe.aspx" class="list-group-item" id="lbGenerarInforme" runat="server">4. Generar Informe</a>
                                    <a href="#" class="list-group-item disabled">
                                        <div class="progress progress-striped active">
                                            <asp:Panel ID="barraProgreso" runat="server" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" Style="width: 50%;" CssClass="progress-bar">
                                                <span class="sr-only">
                                                    <asp:Literal ID="litProgreso" runat="server"></asp:Literal></span>
                                            </asp:Panel>
                                        </div>
                                    </a>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <!-- ContentPage -->
            <asp:ContentPlaceHolder ID="ContentProyecto" runat="server">
            </asp:ContentPlaceHolder>
            <!-- ContentPage -->
        </div>
    </div>
    <script>
        jQuery(document).ready(function () {
            $('#ContentIndex_ContentProyecto_txtColor').colorPicker();
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                $('#ContentIndex_ContentProyecto_txtColor').colorPicker();
            }
        });
    </script>
</asp:Content>
